{
  "name": "@stdlib/stats-base-dists-wald-mgf",
  "version": "0.0.0",
  "description": "Wald distribution moment-generating function (MGF).",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-base-dists-wald-mgf.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "distribution",
    "dist",
    "mgf",
    "generating functions",
    "moments",
    "wald",
    "inverse gaussian",
    "continuous",
    "univariate"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
